<!DOCTYPE html>
<html>
    <head>
        <div id="navbar"><img src="logo.png" height="100" width="100">
            <div style="margin-left: 300px;">
            <a href="#home">Home</a>
            <a href="#news">about us</a>
            <a href="#home">whats new</a>
            <a href="#home">gallary</a>
            <a href="#home">Menu</a>
            <a href="#home">online shopping</a>
            <a href="#home">store locator</a>
            <a href="#home">be a franchise</a>
            <a href="#contact">Contact</a>
        </div>
          </div>
          <br/>

          <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="es (1).png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="es (2).png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="es (3).png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="es (4).png" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

<img src="wes.png">
<br/>
<div style="background-color: rgb(238,178,90);">
    <div id="nothin">
   <img src="sus.png" height="200px" width="200px"> 
   <div style="margin-left: 100px;margin-bottom:700px ;">
   <h1><b>our story</b></h1>
   <p>Tea Post is the brain-child of Rajkot based businessman<br/>
        Darshan Dashani who fell in love with tea first and then came up with the idea o<br/>
        f setting up tea cafes to sell tea. With over 160 outlets spread across Gujarat,<br/>
         Rajasthan, Maharashtra & Madhya Pradesh , Tea Post is one of the fastest food <br/>
         startups to make its mark across the region. The idea behind starting a tea cafe<br/>
          or a tea kisok was simple - we wanted to serve good quality tea and snacks at<br/> 
          competitive rates and cater to the out of home tea craving for students, office<br/>
           goers, senior citizens and families. Our aim is to facilitate the availability <br/>
           of hygienic tea, food along with a nice and inexpensive place to hang out. We <br/>
           wanted to become a part of everyone's day-to-day life and we did.<br/>
           <br/>
    The way Mr. Dashani puts it, "When I travelled abroad I Saw people getting their<br/>
     daily caffeine fix and breakfast from cafes and I realised we could bring this<br/>
      culture to India also. I just tweaked it by serving regular Indian tea and food<br/> 
      items and we were all set to roll."<br/></p>
   </div><br/>
   <h1>why tea post?</h1>
   <p>We could've made a fancy cafe, served gourmet Coffee made by a trained<br/>
        barista with a portion of Croissants on the side. But, we didn't! Because<br/>
         we know that the best memories are <br/>
       made over a cup of Cutting Chai and a shared Maska Bun.<br/>
       <br/>
    We know that happiness is a cup of hot masala chai and endless banter with friends.<br/>
    <br/>
    We know that the college canteen holds a special place in your heart<br/>
     and we have come to help you, relive those memories with a place where you can<br/> 
     sit and revisit your childhood over a cup of tea - just like the good old days.<br/></p>
</div>
</div>
<img src="vf.png">
<footer style="background-color: rgb(107,48,18);">
  <img src="footer-logo.png" style="margin-left: 200px;"><h1>say <b>hi</b></h1>
  <h4>TEA POST PRIVATE LIMITED</h4>
  <p>Tea Post pvt ltd is a company with its root founded way back in 1975 as an old <br/>
    fashioned auction, <br/>
    retail tea shop but then in 2006 it diversified to be a well established tea company.</p>
    <img src="sessr.png">

    <div class="container">
      <form action="action_page.php">
    
        <label for="fname">enter your name</label><br/>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="email">email</label><br/>
        <input type="email" id="email" placeholder="your email">
    
        <label for="number">number</label><br/>
        <input type="number" id="number" placeholder="your number">

        <label for="city">city</label><br/>
        <input type="text" id="city" placeholder="your city">
        </select>
    
        <label for="subject">enter your msg</label><br/>
        <textarea id="subject" name="subject" placeholder="enter msg" style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>
</footer>

          <style>
              #nothin{
                  display: flex;
              }
              body{
                  background-color: rgb(83,45,20);
              }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

              /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: rgb(72,29,8);
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
          </style>
          <script>
              // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
//new script//
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
          </script>
    </head>
    <body>

    </body>
</html>